# java-junit5

./: README.md  build.gradle  settings.gradle
src/test/java/com/example/: TestJUnit4.java  TestJUnit501Lifecycle.java  TestJUnit502ComposedAnnotation.java  TestJUnit503NestedClasses.java  TestJUnit504IgnoredAndDisplayName.java  TestJUnit505Assertions.java  TestJUnit506Assumptions.java  TestJUnit507ConditionalTest.java  TestJUnit508DependencyInjectionForConstructorsAndMethods.java  TestJUnit509TimeoutTest.java  TestJUnit510DynamicTest.java  TestJUnit511ParametrizedTests.java  TestJUnit512MockitoExtension.java
src/test/java/com/example/cucumber/: RunCucumberTest.java
src/test/java/com/example/cucumber/steps/: MyStepDefs.java
src/test/java/com/example/mockito/: MockitoTest.java
src/test/resources/com/example/cucumber/: single.feature
