plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//  lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

//  junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'

//  Parametrized Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

//  Mockito
    testRuntimeOnly 'org.mockito:mockito-core:2.23.0'
    testCompileOnly 'org.mockito:mockito-junit-jupiter:2.23.0'

// Cucumber
    testImplementation 'io.cucumber:cucumber-java:6.9.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:6.9.0'
}

test {
    useJUnitPlatform()
}

task slowTest(type: Test) {
    useJUnitPlatform {
        includeTags 'slow'
    }
}

// Cucumber config
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.example.cucumber', 'src/test/resources']
        }
    }
}